{
  "name": "olcar",
  "private": true,
  "type": "module",
  "scripts": {
    "nbuild": "nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:fix": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore --fix .",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier --write --list-different ."
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/marked": "^6.0.0",
    "autolinker": "^4.0.0",
    "dayjs": "^1.11.11",
    "google-libphonenumber": "^3.2.35",
    "marked": "^12.0.2",
    "nuxt": "^3.12.3",
    "query-string": "^9.0.0",
    "vue": "^3.4.31",
    "vue-recaptcha": "^3.0.0-alpha.6",
    "vue-router": "^4.4.0"
  },
  "module": "index.ts",
  "devDependencies": {
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-unused-imports": "^3.2.0",
    "eslint-plugin-vue": "^9.27.0",
    "nuxt-gtag": "^2.0.6",
    "@nuxtjs/sitemap": "^5.3.5",
    "prettier": "^3.3.2",
    "sass": "^1.77.7",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-eslint-parser": "^9.4.3",
    "vuetify": "^3.6.12"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "volta": {
    "node": "20.11.1"
  }
}
