{
  "cSpell.words": [
    "adins",
    "adpush",
    "adsbygoogle",
    "autolastmod",
    "Autolinker",
    "classname",
    "Fetchi",
    "gtag",
    "nuxtjs",
    "olcar",
    "tailwindcss",
    "tiktok",
    "touchless",
    "UNPOST",
    "vuetify",
    "wareki"
  ]
}
